name: GitHub Actions - On workflow dispatch choice
run-name: Runnig - ${{ github.event_name }}
on: 
  workflow_dispatch:
    inputs:
      tags:
        description: 
          Selecione a tag
        type:
          choice
        options:
          - tag_1
          - tag_2
          - tag_3
        default:
          tag_1
        required:
          true

jobs:
  on-push:
    runs-on: ubuntu-latest
    steps:
      - name: Comentário
        run: | 
          echo "On workflow dispatch choice ${{inputs.tags}}"