name: GitHub Actions - Workflow Run types
run-name: Runnig - ${{ github.event_name }}
on: 
  workflow_run:
    workflows:
      [GitHub Actions - Workflow Run]  
    types:
      [completed]
jobs:
  on-push:
    runs-on: ubuntu-latest
    steps:
      - name: Comentário
        run: | 
          echo "Job rodou :)"